<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scss/styles.scss">
    <link rel="stylesheet" href="../dist/css/vendor.css">
    <link rel="stylesheet" href="../dist/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<div class="section-one">
    <div class="header">
        <div class="logo">
            <div class="log">
                <a href="#" class="picture"><img src="../dist/img/logo.png"></a>
                <p class="ham"><a href="#">Forkio</a></p>
            </div>
        </div>
        <nav class="navi">
            <ul class="nav">
                <li><a href="#">Overview</a></li>
                <li><a href="#">About Fork</a></li>
                <li><a href="#">Buying Options</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div class="buynow">
            <p><a href="#">Buy Now</a></p>
        </div>
        <div class="header__bar">
            <button class="header__bar-btn" id="btn-receitamob"><i class="fa fa-align-right"></i></button>
            <div id="receita-div" style="display: none;" class="dropdown-content">
                <a href="#">Overview</a>
                <a href="#">About Fork</a>
                <a href="#">Buying Options</a>
                <a href="#">Support</a>
            </div>
        </div>
    </div>
    <div class="main-fork">
        <p class="main-forkapp"><a href="#">Fork App</a></p>
        <p class="main-gamechanger"><a href="#">A real gamechanger in the world of web development</a></p>
        <p class="main-version"><a href="#">v. 2.8 For Mac and Windows</a></p>
    </div>
    <div class="button">
        <div class="but-expl"><a href="#" class="button-expl">Download for free now</a></div>
    </div>
</div>


<section class="revolutionary">
    <div class="revolutionary-editor__inner">
        <div class="revolutionary__head">
            <h1 class="revolutionary__title">
                Revolutionary editor
            </h1>
            <p class="revolutionary__text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus
                id quam auctor molestie eget ut augue.
            </p>

            <div class="btns-revolutionary">
                <ul class="btn_block">
                    <li class="btn-list_item">
                        <a class="btn btn-sm btn-with-count" >
                            <svg height="16" class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                            Watch
                        </a><a class="social-count" href="#" >
                        1,397
                    </a>

                    </li>
                    <li class="btn-list_item">
                        <a class="btn btn-sm btn-with-count">
                            <svg vertical_align="text_bottom" height="16" class="octicon octicon-star v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                            Star
                        </a>
                        <a class="social-count" href="#">
                            21,376
                        </a>

                    </li>
                    <li class="btn-list_item">
                        <a class="btn btn-sm btn-with-count">
                            <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                            Fork
                        </a>
                        <a href="#" class="social-count">
                           4,391
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </div>

  <div class="tools">
        <div class="part-get">
                  <h1 class="part-get__title">
                      Here is what you get
                  </h1>

                      <div class="offer__item">
                          <div class="offer_img-container">
                              <img class="offer__img" src="../dist/img/what you get/icon1 3.png" alt="Web"/>
                          </div>
                          <div class="offer__text">
                              <h4 class="offer__title">
                                  Created to Make The Web Better
                              </h4>
                              <p class="offer__description">
                                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                                  Sed id metus id quam auctor molestie eget ut augue.
                              </p>

                          </div>
                      </div>

                      <div class="offer__item">
                          <div class="offer_img-container">
                              <img class="offer__img" src="../dist/img/what you get/icon2 3.png" alt="tool"/>
                          </div>
                          <div class="offer__text">
                              <h4 class="offer__title">
                                  Incredibly Powerful Tool
                              </h4>
                              <p class="offer__description">
                                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                  massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                              </p>
                          </div>
                      </div>


                      <div class="offer__item">
                          <div class="offer_img-container">
                              <img class="offer__img" src="../dist/img/what you get/icon33 3.png" alt="experimental stuff"/>
                          </div>
                          <div class="offer__text">
                              <h4 class="offer__title">
                                  Experimental Stuff
                              </h4>
                              <p class="offer__description">
                                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                  placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                              </p>
                          </div>
                      </div>


                      <div class="offer__item">
                          <div class="offer_img-container">
                              <img class="offer__img" src="../dist/img/what you get/icon 4.png" alt="Better Web" />
                          </div>
                          <div class="offer__text">
                              <h4 class="offer__title">
                                  Created to Make The Web Better
                              </h4>
                              <p class="offer__description">
                                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                  placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                              </p>
                          </div>
                      </div>



                      <img class="editor-img__item" alt="Editor" src="../dist/img/what you get/editor 3.png"/>

              </div>
   </div>
</section>
<div class="section-three">
    <div class="title">
        <p class="talking-title"><a href="#">People Are Talking About Fork</a></p>
    </div>
    <div class="talking-about">
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-1.png"></a>
            <p><a href="#">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</a></p>
        </div>
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-2.png"></a>
            <p><a href="#">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</a></p>
        </div>
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-3.png"></a>
            <p><a href="#">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</a></p>
        </div>
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-4.png"></a>
            <p><a href="#">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </a></p>
        </div>
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-5.png"></a>
            <p><a href="#">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </a></p>
        </div>
        <div class="smashing">
            <a href="#" class="picture"><img src="../dist/img/logo-6.png"></a>
            <p><a href="#">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</a></p>
        </div>
    </div>
    <div class="footer-title">
        <p class="bottom-title"><a href="#">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </a></p>
    </div>
    <div class="line">
        <hr class="bottom-line">
    </div>
</div>
<section class="fork-subscription-pricing">


    <div class="pricing-container">
        <div class="pricing-section_title">
            <h1 class="pricing_title">
                Fork Subscription Pricing
            </h1>
        </div>

        <div class="pricing_block__container">
            <div class="pricing_block__item pricing_block__item--pl-768 ">
                <div class="pricing__header">
                    <h3 class="pricing_header__title">
                        Students
                    </h3>
                </div>
                <div class="pricing_body">
                    <h2 class="pricing_body__value">
                        $29
                    </h2>
                    <p class="pricing_body__duration">
                        Per month
                    </p>

                    <p class="pricing_body__description">
                        Personal license
                    </p>
                    <button class="pricing_body__btn">
                        Purchase
                    </button>
                </div>
            </div>

            <div class="pricing_block__item">
                <div class="pricing__header">
                    <h3 class="pricing_header__title">
                        Professional
                    </h3>
                </div>
                <div class="pricing_body">
                    <h2 class="pricing_body__value">
                        $59
                    </h2>
                    <p class="pricing_body__duration">
                        Per month
                    </p>
                    <div class="pricing_body__line"></div>
                    <p class="pricing_body__description">
                        Professional License Email Support
                    </p>
                    <button class="pricing_body__btn">
                        Purchase
                    </button>
                </div>
            </div>



            <div class=" pricing_block__item-active">
                <div class="pricing__header-active">
                    <h3 class="pricing_header__title">
                        Agency
                    </h3>
                </div>
                <div class=" pricing_body-active">
                    <h2 class="pricing_body__value-active">
                        $99
                    </h2>
                    <p class="pricing_body__duration pricing_body__duration-active">
                        Per month
                    </p>

                    <p class="pricing_body__description">
                        1-12 Team Members
                        Phone Support
                    </p>
                    <button class="pricing_body__btn pricing_body__btn-active">
                        Purchase
                    </button>
                </div>
            </div>



            <div class="pricing_block__item pricing_block__item--mt--768">
                <div class="pricing__header">
                    <h3 class="pricing_header__title">
                        Enterprise
                    </h3>
                </div>
                <div class="pricing_body">
                    <h2 class="pricing_body__value">
                        $159
                    </h2>
                    <p class="pricing_body__duration">
                        Per month
                    </p>
                    <div class="pricing_body__line"></div>
                    <p class="pricing_body__description">
                        Unlimited Team Members
                        24/ 7 Phone Support
                    </p>
                    <button class="pricing_body__btn">
                        Purchase
                    </button>
                </div>
            </div>
        </div>
    </div>





</section>

<script src="../dist/js/scripts.js"></script>

</body>
</html>